{
	"name": "PHP ONIX",
	"short_name": "PHP ONIX",
	"description": "PHP Onix - El mejor CMS para crear y administrar tu sitio web. Gestor de contenido web.",
	"scope": ".",
	"start_url": "http://localhost/MisSitios/phponix/",
	"display": "standalone",
	"orientation": "portrait",
	"theme_color": "#000",
	"background_color": "#fff",
	"icons": [
	  {
		"src": "icon/apple-icon-180x180.png",
		"sizes": "180x180",
		"type": "image/png"
	  },
	  {
		"src": "icon/apple-icon-152x152.png",
		"sizes": "152x152",
		"type": "image/png"
	  }
	]
  }  
